<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_main_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/stickermain"
            android:layout_marginTop="200dp"/>

        <LinearLayout
            android:id="@+id/startLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/startLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/button_system"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/start"
                android:textColor="@color/black95"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>