<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_preview"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pic_background_preview"
    android:layout_gravity="center"

    android:layout_marginTop="150dp"
    android:layout_marginBottom="150dp"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/black95"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/button_gamelevels"
            android:layout_gravity="end"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previewImgLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:src="@drawable/stickerleft" />

            <ImageView
                android:id="@+id/previewImgRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:src="@drawable/stickerright" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textSize="26dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gamelevels"
            android:layout_weight="10"
            android:text="@string/txtcontinue"
            android:textColor="@color/black95"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</LinearLayout>